{
  "manifest_version": 3,
  "name": "ScripVision",
  "version": "1.0",
  "description": "Select a stock symbol to get deep analysis powered by Gemini AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["chart.umd.js", "xlsx.full.min.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ScripVision"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [".env", "icon16.png", "icon48.png", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
